# APPLICATION
PORT=3007
NODE_ENV="development"
FARMERS_MARKET_URL=
API_GATEWAY_HEADER=
API_GATEWAY_KEY=

# DATABASE
DB_HOST="localhost"
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SYNCHRONIZE=true
MIGRATIONS_RUN=false

# RABBMITMQ
RABBITMQ_URL=